<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      h1 {
        width: 300px;
        border: 1px dotted black;
        padding: 20px;
        box-sizing: border-box;
        font-family: "Dancing Script", cursive;
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <span class="material-icons">
      history
    </span>
  </body>
</html>
